BOT_TOKEN=your_telegram_bot_token_here
AUDIO_CHANNEL_ID=@your_audio_channel
VIDEO_CHANNEL_ID=@your_video_channel
MONGODB_URI=mongodb://localhost:27017/youtube-telegram-bot
PORT=5000
OWNER_ID=8115787127
YOUTUBE_API_KEY=your_youtube_api_key_here
NODE_ENV=development
